*{
	/*background: #6F8D12;*/
	margin: 0;
	padding: 0;
}

body{
	font-family: none;
	background: #fff;
	color: #fff;
}

/*********************  navegador menu ********************* */

header {
    margin-top:10px; /*Simplemente agregamos un margen*/
    width: 100%;
    height: 150px; /*Le damos un alto fijo al menu*/
    overflow: hidden; /*Agregamos un overflow hidden para que no se muestren elementos que sobrepasen los 150px de alto*/
    position: relative; /*Convertimos el menu en posición relativa porque mas adelante en el header > nav pondremos una posición absoluta*/
}

nav {
    top:-20px; /*Le damos una separación superior*/
    position: absolute; /*Convertimos el contenedor en posición absoluta*/
    left:0; /*Con left:0; y right:0; centramos el contenedor*/
    right:0;
    margin:20px auto;
    max-width:1000px;
    width:90%;
}

nav ul {
	list-style:none; /* QUITAE VIÑETAS*/
}

nav > ul {
	display:table;
	/*Quitamos el overflow hidden que estaba aqui*/
	width:100%;
	background:#123052;/* FONDO DEL MENU*/
	position:relative;
}

nav > ul li {
	display:table-cell;
}

/*Sub-menu*/
nav > ul > li:hover > ul {
	display:block;
	height:100%;
}

nav > ul > li{
	display: table-cell; /* todos tienen una posicion tabla celda*/
}

/*Sub-menu*/
nav > ul > li:hover > ul {
	display:block;
	height:100%;
}
 
nav > ul > li > ul {
	display:block;
	position:absolute;
	background:#123052;
	overflow:hidden;
	height:0%;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
 
nav > ul li a {
	color:#fff; /* COLOR DE LAS LETRAS*/
	display:block; /* PARA PODER CAMBIAR EL ANCHO Y EL ALTO*/
	line-height:20px;
	padding:20px;
	position: relative;
	text-align:center;
	text-decoration:none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
 
nav > ul > li > ul > li a:hover {
	background:#38D5CF;
}
 
nav > ul > li > a span {
	background:#174459;
	display:block;
	height:100%;
	width:100%;
	left:0;
	position:absolute;
	top:-55px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
 
nav > ul > li > a span .icon {
	display:block;
	line-height:60px;
}
 
nav > ul > li > a:hover > span {
	top:0;/* LOS HOVER PARA LA TRANCICION*/
}

/*colores*/

nav ul li a .color1{
	background: #27CBF9;
}
nav ul li a .color2{
	background:orange;
}
nav ul li a .color3{
	background: #F54165;
}
nav ul li a .color4{
	background: #F3985F;
}
nav ul li a .color5{
	background: #D5F5E3;
}
nav ul li a .color6{
	background: #5F84F3;
}
