@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?had5lg');
  src:  url('fonts/icomoon.eot?had5lg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?had5lg') format('truetype'),
    url('fonts/icomoon.woff?had5lg') format('woff'),
    url('fonts/icomoon.svg?had5lg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-profile:before {
  content: "\e923";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-man:before {
  content: "\e9dc";
}
