@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?olxnzb');
  src:  url('fonts/icomoon.eot?olxnzb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?olxnzb') format('truetype'),
    url('fonts/icomoon.woff?olxnzb') format('woff'),
    url('fonts/icomoon.svg?olxnzb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-profile:before {
  content: "\e923";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-man:before {
  content: "\e9dc";
}
