{% extends "hcapp/index.html" %}
{% load staticfiles %}

{% block contenido %}


<div class="container">
    <div class="row">
        <div class="col-md-12 col-xs-4 col-sm-6" >
			<br>
			
				<form method="post" action="{% url 'hcapp:Selecciona-Estudio'  %}">
					{% csrf_token %}


					{% for field in nombre_estudio_form%}

					<label>  {{field.label_tag}} </label>

						{% if field.errors %}
							<div">
				  				{{ field.errors|escape }} 
							</div>
						{% endif %}
				{{ field.id_for }}
						<div > {{ field }} </div>
				{% endfor %}
				<br>

				<input type="submit" value="Añadir otra"  name="boton_guardar2" class="btn btn-info">

				<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" />
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
				</script> <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>

				<script type="text/javascript">


							$(function() {
				  $("#id_Estudio").autocomplete({
				  	source: '/api/tipo-estudio/',
				    minLength: 2,
				  });
				});


				</script>


        </div>
    </div>
</div>
{% endblock contenido %}