{% load staticfiles %}

<html lang="en">

    <link rel="stylesheet" href="{% static 'css/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'css/estilo_distribucion_cntenido.css' %}">
    <link rel="stylesheet" href="{% static 'css/estilo_titulo.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css_boot/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/alertify.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themes/default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themes/default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themes/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">



    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    
      <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="{% static 'js/jquery1.7.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/alertify.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"> </script>
    <script type="text/javascript" src="{% static 'js/plugin.js' %}"> </script>
    <script type="text/javascript" src="{% static 'js/jquery-1.12.0.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-1.9.1.js' %}"></script>
    

    <script type="text/javascript" src="{% static 'dist/Chart.bundle.min.js' %}"></script>
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="{% static "js/scripts.js" %}"> </script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- icon -->
    <link rel="shortcut icon" href=" {% static "images/favicon/favicon.ico" %} ">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="{% static "images/favicon/apple-touch-icon.png" %} ">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Index</title>
    
 </head>

  <body>
<!--///////////////////////////////////////// login //////////////////////////////////////////////////////-->


<div class="container">
    <nav class="navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
<!--///////////////////////////////////////// titulo //////////////////////////////////////////////////////-->
<div class="contenedor_titulo">
  <div align="left">
    <!--<img src="{% static 'images/logo/logo.jpg' %}" align="left" class="img-circle" width="100" height="70"-->
  
    <h1 class="text-muted">Cedylabe..<span>&#160;</span></h1>
  </div>
</div>

<!--///////////////////////////////////////// fin titulo //////////////////////////////////////////////////////-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"></a>
                        {% if user.is_authenticated  %}
                         <li><a href="/logout/"><i class="fa fa-sign-out fa-fw"></i><span class="glyphicon glyphicon-user"></span> {{user.username}} Salir </a></li>

                          {% else %}
                        <li><a href="/login/"><i class="fa fa-sign-out fa-fw"></i><span class="glyphicon glyphicon-share"></span> Ingresar</a> 
                        {% endif %}</a></li>                 
                    <!-- /.dropdown-user -->
                        </li>
                <!-- /.dropdown -->
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div>
<!--///////////////////////////////////////// fin login //////////////////////////////////////////////////////-->



<!--///////////////////////////////////////// menu //////////////////////////////////////////////////////-->
<div class="container">
  <header>
    <nav>
      <ul>
              <!--<img src="{% static 'images/logo/logomenu.jpg' %}" class="img-rounded" alt="Cinque Terre" width="100" height="80" align="center">-->
        <li><a href="{% url "hcapp:Inicio" %}"><span class="color1"><i class="icon icon-home"></i></span>Inicio</a></li>

        <li><a href="{% url "hcapp:Crear-Paciente" %}"><span class="color2"><i class="icon icon-man"></i></span>Paciente</a>
          <ul>
            <li><a href="/pacientes">Todos los Pacientes</a></li>
          </ul>
        </li>

        <li><a href="{% url "hcapp:Home-Pedidos" %}"><span class="color3"><i class="icon icon-file-text2"></i></span>Pedido</a>
          <ul>
            <li><a href="/crear/medico/">Crear Médico</a></li>
          </ul>
        </li>

        <li><a href="{% url "hcapp:Tabla-Historias" %}"><span class="color4"><i class="icon icon-files-empty" ></i></span>Historias</a></li>

        <!--<li><a href="{% url "hcapp:Home-Pedidos" %}"><span class="color5"><i class="icon icon-profile"></i></span>Estudios</a></li>-->

        <li><a href="{% url "hcapp:Home-Reportes" %}"><span class="color6"><i class="icon icon-folder-open"></i></span>Reportes</a>
          <ul>
            <li><a href="/registrar-placas/">Registo de Placas</a></li>
          </ul>
        </li>
        <li><a href="{% url "hcapp:Subir-Plantilla" %}"><span class="color4"><i class="glyphicon glyphicon-open" > </i></span> + </a></li>
        <li><a href="/admin/"><span class="color4">admin<i class="icon glyphicon glyphicon-wrench" ></i></span></a></li>
      </ul>
    </nav>
  </header>
</div>
<!--///////////////////////////////////////// fin menu //////////////////////////////////////////////////////-->
</body>
</html>
  <!--///////////////////////////////////////////////////////////////////////////////////////////////-->
{% block contenido %}
{% endblock contenido %}

