{% extends "hcapp/index.html" %}
{% load staticfiles %}

{% block contenido %}

<div class="container">
  <div class="col-md-4">
    <form name="formulario_pacientes" method="post">
      <div class="form-group row">
        <h1><center>Registro de Pacientes</center></h1>
          <div>
            {% csrf_token %}
            {% include 'hcapp/form_template.html' %}   
           <br>      
            <button class="btn btn-primary btn-block"> Crear </button>
          <br>
          </div>
      </div>
    </form>
  </div>
  <div class="col-md-8">
    <table class="table Contextual Classes" border="0">
      
      <thead>
      <tr colspan="4" align="center"><center><h1><i class="fa fa-stethoscope" style="font-size:40px;color: red;"></i> Ultimos Paciente</h1></center></tr>
        <tr class="danger">
          <th>Cédula   </th>
          <th>Paciente </th>
          <th>Fecha de Nacimiento </th>
          <th>Teléfono </th>
        </tr>
      </thead>
       {% for paciente in ultimos %}
      <tbody>
        <tr>
          <td>
            {{paciente.Cedula}} 
          </td> 

          <td>
            {{paciente.Nombre }}  {{paciente.Apellido}}
          </td>

          <td>
            {{paciente.Fecha_nacimiento}}
          </td>

          <td>
            {{paciente.Telefono}}
          </td>

          <th>
            <button class="btn btn-primary btn-block" type="button" id="modificar_paciente"  onclick="window.location.href='/editar/paciente/{{ paciente.pk }}'">  <span class="glyphicon glyphicon-pencil"></span></button>
          </th>         
        </tr>
      </tbody>
      {% endfor %}
    </table>
  </div>
</div>
 
 <br>            
<script type="text/javascript">
      
    $( "#mensaje" ).click(function() {
    var cedulas=[];
    {% for paciente in ultimos %}
    cedulas.push({{paciente.Cedula}});
    {% endfor %}
      alert( cedulas[1]);
    });
</script>

<!--////////////////////////////////////////////////-->





<script language="javascript">
 alertify.set('notifier','position', 'top-left');

(function(){
var checkCedula = function()
{
  var mensaje = document.getElementById('mensaje');
  var cedulaRuc = formulario_pacientes.id_Cedula.value;/*ayuda con respecto a cadenas(string) crear arrays de cadenas en base aun elemento indicador del Split como cedula*/
  array = cedulaRuc.split( "" );/*ayuda a medir el numero de caracteres de un array*/
  num = array.length;/*Aqui comprobamos que el numero ingresado tiene que tener diezcaracteres para ingresar a la condición sino no ingresa para verificar*/
  if (( num == 10 && cedulaRuc != 0000000000 ) && ( num == 10 && cedulaRuc != 2222222222 ) && ( num == 10 && cedulaRuc != 9999999999 ))
  {
    total = 0;
    digito = (array[9]*1);
    for( i=0; i < (num-1); i++ )
    {
      mult = 0;
      if ( ( i%2 ) != 0 ) 
      {
      total = total + ( array[i] * 1 );
      }
      else
      {
      mult = array[i] * 2;
        if( mult > 9 )
        total = total + ( mult - 9 );
        else 
        total = total + mult;
      }
    }
  
    decena = total / 10;
    decena = Math.floor( decena );
    decena = ( decena + 1 ) * 10;
    final = ( decena - total );
    if((final == 10 && digito == 0) || ( final == digito )) 
    {
      alertify.success( "cedula correcta");
      mensaje.innerHTML = "<span style=color:green> <i> cédula correcta </i> </span>";
      return true;
    }
      else
      {
         alertify.error( "el digito autoverificador de su cedula es incorrecto debe ser…"+final);
        mensaje.innerHTML = "<span style=color:red> <i> cédula incorrecta </i> </span>";
      return false;
      }
  }
    else
    {
      alertify.error("La cedula no pue detener menos de 10 digitos y tan poco mas de 10 digitos");
      mensaje.innerHTML = "<span style=color:red> <i> cédula incorrecta, debe tener 10 dígitos </i> </span>";
    return false;
    }
}

var txtCedulaRuc = document.getElementById('id_Cedula');
txtCedulaRuc.addEventListener("change", checkCedula);

}())

</script>

<script type="text/javascript" src="{% static 'js/jquery1.7.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
<script>
        $( function() {
          $( "#id_Fecha_nacimiento" ).datepicker();
          $( "#id_Fecha_nacimiento" ).datepicker( "option", "dateFormat", "yy-mm-dd" );
        });
      </script>

<!--/////////////////// boton tabla pacieintes ///////////////////////////////
<div class="container">
  <div class="col-md-12" align="center">
    <button class="btn btn-primary btn-block" type="button" id="Tabla-Pacientes"  onclick="window.location.href='/pacientes'">Ver Tabla General</button>
  </div>
</div>
-->
<br>
{% endblock contenido %}