{% extends "hcapp/index.html" %}
{% load staticfiles %}

{% block contenido %}
<link rel="stylesheet" href="{% static 'DataTables/datatables.min.css' %}">
 
<script type="text/javascript" src="{% static "DataTables/datatables.min.js" %}"> </script>

<div class="container">
  <div class="row">
    <div class="col-md-12 col-xs-8 col-sm-6">
        <div class="form-group row">
          <center><h1 ><i class="fa fa-stethoscope" style="font-size:40px;color: red;"></i> Tabla General de los Pacientes</h1></center>
          <br>
            <table id="pacientes" class="table Contextual Classes" cellspacing="0" width="100%" align="center">
                    <thead>
                        <tr class="danger">
                            <th>Cédula</th>
                            <th>Nombre y Apellido</th>
                            <th>Telefono</th>
                            <th>Edad</th>
                            <th>Fecha Nacimiento</th>
                            <th>Fecha Nacimiento</th>
                            <th>Editar</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr class="success">
                            <th>Cédula</th>
                            <th>Nombre y Apellido</th>
                            <th>Telefono</th>
                            <th>Edad</th>
                            <th>Fecha Nacimiento</th>
                            <th>Fecha Nacimiento</th>
                            <th>Editar</th>
                            
                        </tr>
                    </tfoot>
                </table>
        </div>
    </div>
  </div>
</div>

<script type="text/javascript">
    
    $(document).ready(function() {
        $('#pacientes').DataTable( {
            "ajax": '/api/pacientes/'
        } );
    } );
</script>

{% endblock contenido %}